# Plantal

./: PlantaLAB.apk  Plantal.apk  index.1.html  index.html  manutencao.html  plantal (4).sql
Plantal/: Plantal.sln
Plantal/Plantal/Plantal/: API.cs  Plantal.csproj
Plantal/Plantal/Plantal.Android/: MainActivity.cs  Plantal.Android.csproj
Plantal/Plantal/Plantal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plantal/Plantal/Plantal.Android/Resources/: Resource.designer.cs
Plantal/Plantal/Plantal.Android/Services/: QrScanningService.cs
Plantal/Plantal/Plantal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plantal.iOS.csproj
Plantal/Plantal/Plantal.iOS/Properties/: AssemblyInfo.cs
Plantal/Plantal/Plantal/ADMINISTRADOR/: AddPlanta.xaml  AddPlanta.xaml.cs  App.xaml  App.xaml.cs  CriarProjecto.xaml  CriarProjecto.xaml.cs  Estatisticas.xaml  Estatisticas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  Projeto.xaml  Projeto.xaml.cs  Registar.xaml  Registar.xaml.cs
Plantal/Plantal/Plantal/CLIENTE/: Contatos.xaml  Contatos.xaml.cs  Editar_Eliminar_User.xaml  Editar_Eliminar_User.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  Pesquisa.xaml  Pesquisa.xaml.cs  PesquisaDetalhe.xaml  PesquisaDetalhe.xaml.cs  PlantaObj.cs  Projetos.xaml  Projetos.xaml.cs  QrCodes.xaml  QrCodes.xaml.cs  Reconhecimento.xaml  Reconhecimento.xaml.cs
Plantal/Plantal/Plantal/Properties/: launchSettings.json
Plantal/Plantal/Plantal/Services/: IQrScanningService.cs
Plantal/Plantal/Plantal/img/: transferir.jfif
Privacidade/: politica.html
SAFE BD/: plantal (3).sql
api/: index.php
api/app/: config.php
api/app/controllers/: CBike.php  CHome.php  CInsertPoint.php  CPlantal.php  Teste.php
api/app/core/: Database.php  Obj.php
api/app/core/MVC/: Controller.php  Model.php
api/app/helpers/: helper-functions.php
api/app/hoocks/before_route/: api_auth.php
api/app/includes/: bootstrapper.php  external-files.php
api/app/models/: MBikes.php  MInsertPoint.php  MPlantal.php  Mteste.php  config.php
api/app/routes/: default.php  teste.php
api/v1/: .htaccess  index.php
backup/: autobackup.sh  backup_db.php  config.php
backup/plantal/: plantal_2019-06-18-12-59-01.sql  plantal_2019-06-18-13-00-01.sql  plantal_2019-06-18-13-01-01.sql  plantal_2019-06-18-13-02-01.sql  plantal_2019-06-18-13-03-01.sql  plantal_2019-06-18-14-22-01.sql  plantal_2019-06-18-14-23-02.sql  plantal_2019-06-18-14-24-01.sql  plantal_2019-06-18-14-25-01.sql  plantal_2019-06-18-14-26-01.sql
backup/plantal/plantal/: plantal_2019-05-14-11-22-38.sql
frontEnd/: index.php
frontEnd/bd/: connection.php  getFotos.php  getimagens.php  teste.php
frontEnd/css/: resume.css  resume.min.css
workspace/: clica.js
workspace/adminpages/: addPlanta.php  admin_Projeto.php  admin_plantas.php  admin_projetos.php  admin_tables.php  admin_users.php  apiPlanta.php  apiProjeto.php  connect.php  delete.php  deleteProjeto.php  delete_util.php  edit.php  editProjeto.php  edit_util.php  fetch.php  fetchLocal.php  fetchProjeto.php  fetch_util.php  insert.php  insertLoc.php  insertProjeto.php  login.php  login1.php  logout.php  pdf.php  pdfProjeto.php  pdff.php  pedidoProjeto.php  plantas.php  projeto.php  projetoUser.php  registar.php  select.php  select_util.php  tables.php  trylogin.php  viewProjetoUser.php  viewProjetos.php
workspace/adminpages/css/: inicial.css  logonav.css  mapa.css  modalDelete.css  planta.css  sb-admin.css  styleregistar.css  table.css  table.txt
workspace/adminpages/db/: DbConnect.php
workspace/adminpages/entry/: registar.php
workspace/adminpages/entry/css/: style.css
workspace/adminpages/entry/scss/common/: global.scss
workspace/adminpages/js/: addLocPlanta.js  carousel.js  clica.js  delete.1.js  delete.js  deleteProjeto.js  delete_util.js  edit.1.js  edit.js  editLocal.js  editProjeto.js  edit_util.js  googlemap.js  imprimeProjeto.js  insertProjeto.js  modal.js  select.js  selectProjeto.js  verPassword.js
workspace/css/: inicial.css  menubar.css  style.css  stylelogin.css
